# BetterStacks

./: BetterStacks.sln
BetterStacks/: BetterStackConfig.json  BetterStacks.csproj  Class1.cs
BetterStacks/Properties/: launchSettings.json
BetterStacks/Published/Mods/: BetterStackConfig.json
